name: List github varia
on: 
    workflow_dispatch:
jobs:
  ubuntu-enviroment-variables:
    runs-on: ubuntu-latest
    steps:
     - run: env
  print-enviroment-variables:
    runs-on: ubuntu-latest
    steps:
      - name: print value of vars
        run: |
          echo "GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
          echo "GITHUB_JOB: $GITHUB_JOB"

      - name: print value of secrets
        run: |
            echo "MY_TOKEN = ${{secrets}}"
        